MYSQL_ROOT_PASSWORD=8dsf2%$ad
MYSQL_DATABASE=chatbot
MYSQL_USER=db_user
MYSQL_PASSWORD=DeE85612sdD$
MYSQL_HOST=mysql
MYSQL_PORT=3306

RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=&*dfgs33DaeaA!@
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672

APP_NAME=Chatbot
APP_SECRET_KEY=XXXXXXXXXXXXX
APP_MAX_HISTORY_MSGS=50

SERVER_PORT=8087
WEBSOCKET_SERVER_PORT=8089

BOT_NAME=bot
BOT_WILDCARD=xxx.xx
BOT_URL=https://stooq.com/q/l/?s=xxx.xx&f=sd2t2ohlcv&h&e=csv