MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=$
MYSQL_HOST=
MYSQL_PORT=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_DEFAULT_PORT=

APP_NAME=
APP_SECRET_KEY=
APP_MAX_HISTORY_MSGS=

SERVER_PORT=

BOT_NAME=
BOT_WILDCARD=xxx.xx
BOT_URL=