MYSQL_ROOT_PASSWORD=8dsf2%$ad
MYSQL_DATABASE=chatbot
MYSQL_USER=db_user
MYSQL_PASSWORD=DeE85612sdD$
MYSQL_HOST=localhost
MYSQL_PORT=3306

RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=&*dfgs33DaeaA!@
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_PORT=5672

APP_NAME=Chatbot

SERVER_PORT=8086